@charset "utf-8";

/* CSS Document */

html {
    overflow-y: scroll;
}

* {
    outline: none;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
menu {
    display: block;
}

body {
    font-family: "微软雅黑";
    font-size: 12px;
    color: #000000;
    word-wrap: break-word;
}

html,
body {
    width: 100%;
    height: 100%;
}

button,
input,
select,
textarea {
    font: 12px/1.5 Arial, "宋体", Helvetica, Verdana, sans-serif;
    word-wrap: break-word;
    color: #565756;
}

button {
    cursor: pointer;
    border: none;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}

img {
    border: none;
    border: 0;
    vertical-align: middle;
}

a {
    text-decoration: none;
    outline: none;
    color: black;
}

p {
    margin: 0;
    padding: 0;
}

input,
select,
textarea {
    vertical-align: middle;
    *font-size: 100%;
}

input {
    margin: 0;
    outline: none;
    padding: 0;
}

input::-ms-clear {
    display: none;
}

/* 同时在屏幕读取器和浏览器中隐藏:  */

.hidden {
    display: none !important;
    visibility: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/* 包含浮动:  */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.sscontent {
    font-size: .23rem;
    color: #2AA46D;
    position: relative;
    background: url('../../../static/img/4ga4yv6g01miey7q4brh.jpg') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 10rem;

    .denglu {
        background: white;
        width: 3.9rem;
        height: 4.9rem;
        position: absolute;
        right: 4.95rem;
        top: 3rem;

    }

    .header {
        width: 100%;
        height: 4.08rem;

        .content-header {
            height: .46rem;

            .content {
                width: 90%;
                height: 2rem;
                position: relative;
                margin: 0 auto;
                font-size: .23rem;

                .left {
                    font-size: .28rem;
                    color: #32cd93;
                    line-height: .87rem;

                    img {
                        width: .6rem;
                        height: .6rem;
                    }
                }

                .right {
                    position: absolute;
                    right: 0;
                    top: .18rem;
                    color: white;
                    background: #27ba84;
                    width: .5rem;
                    height: .3rem;
                    line-height: .3rem;
                    text-align: center;
                    // border-radius: .1rem;
                    font-size: .13rem;
                }

            }
        }
        .nummoney {
            position: relative;
            text-align: center;

            input {
                width: 86%;
                margin: 0 auto;
                margin-top:.19rem;
                height: .46rem;
                // border-radius: 8px;
                outline: none;
                -webkit-appearance: none;
                // border: 1px solid #2AA46D;
                border: 1px dashed gray;
                background: #EEEEEE;
                text-align: center;
            }

            .header-num {
                height: 1rem;
                color: white;
                line-height: 1rem;
                font-size: .28rem;

                img {
                    width: .28rem;
                    height: .23rem;
                }
            }

            .num {
                height: .8rem;
                font-size: .27rem;
                line-height: .3rem;

                img {
                    width: .33rem;
                    height: .2rem;
                }
            }

            .Activationcontract {
                font-size: .2rem;
                margin: 0 auto;
                margin-top: .2rem;
                width: 86%;
                height: .5rem;
                background: #27ba84;
                color: white;
                line-height: .5rem;

            }
        }
    }

    .content-center {


        .content {
            width: 90%;
            margin: 0 auto;

            .liutong {
                height: 2.86rem;


                .Circulatingwallet {
                    font-size: .28rem;
                    height: .93rem;
                    line-height: .93rem;
                }

                .Transfer {
                    display: flex;
                    position: relative;
                    width: 75%;
                    margin: 0 auto;
                    line-height: .5rem;
                    height: .7rem;

                    .button {
                        width: 1.1rem;
                        height: .48rem;
                        background: #2AA46D;
                        color: white;
                        text-align: center;
                        line-height: .48rem;
                        border-radius: .1rem;
                        position: absolute;
                        right: 0;
                    }

                    p {
                        color: white;
                    }
                }

                .Repeat {
                    display: flex;

                    .botton1,
                    .botton2 {
                        width: 3.22rem;
                        height: .65rem;
                        text-align: center;
                        line-height: .65rem;
                        border: 1px solid #2AA46D;
                        border-radius: .1rem;
                    }

                    .botton2 {
                        margin-left: .3rem;
                    }
                }
            }

            .heyue {
                height: 2.12rem;
                border-bottom: 1px solid #3B3B3B;

                .Contractwallet {
                    font-size: .28rem;
                    height: .93rem;
                    line-height: .93rem;
                }

                .clock {
                    position: relative;
                    width: 75%;
                    margin: 0 auto;
                    line-height: .5rem;
                    height: .7rem;

                    .botton {
                        position: absolute;
                        right: 0;
                        bottom: -.2rem;
                        width: 1.1rem;
                        height: .48rem;
                        background: #2AA46D;
                        color: white;
                        text-align: center;
                        line-height: .48rem;
                        border-radius: .1rem;
                    }
                }

                p {
                    color: white;
                }
            }

            .suanliqianbao {
                height: 1.68rem;
                border-bottom: 1px solid #3B3B3B;

                .Contractwallet {
                    font-size: .28rem;
                    height: .93rem;
                    line-height: .93rem;
                }

                .clock {
                    position: relative;
                    width: 75%;
                    margin: 0 auto;
                    line-height: .5rem;
                    height: .7rem;

                    .botton {
                        position: absolute;
                        right: 0;
                        bottom: .16rem;
                        width: 1.1rem;
                        height: .48rem;
                        background: #2AA46D;
                        color: white;
                        text-align: center;
                        line-height: .48rem;
                        border-radius: .1rem;
                    }
                }

                p {
                    color: white;
                }
            }

            .list {
                height: 10rem;

                .content {

                    width: 6.78rem;
                    height: 8.61rem;
                    margin-top: .53rem;
                }

                .Leaderboard {
                    text-align: center;
                    height: .92rem;
                    vertical-align: bottom;

                    p {
                        color: white;
                        font-size: .3rem;
                        line-height: .7rem;

                        span {
                            color: #888888;
                            font-size: .22rem;
                        }
                    }

                    .time {
                        line-height: .1rem;
                    }
                }

                ul {
                    li {
                        display: flex;
                        text-align: center;
                        height: .64rem;
                        line-height: .64rem;
                        border-top: 1px solid #2c5345;

                        .Ranking,
                        .Ranking1 {
                            width: 1.45rem;
                        }

                        .Performance,
                        .Performance1 {
                            width: 1.73rem;
                        }

                        .getnum,
                        .getnum1 {
                            width: 2.38rem;
                        }

                        .percent,
                        .percent1 {
                            width: 1.22rem;
                        }

                        .Ranking,
                        .Performance,
                        .getnum,
                        .percent,
                        .Ranking1,
                        .Performance1,
                        .getnum1,
                        .percent1 {
                            line-height: .64rem;
                            color: white;
                        }

                        .Ranking1,
                        .Performance1,
                        .getnum1,
                        .percent1 {
                            color: #2AA46D;
                            font-size: .2rem;
                        }
                    }
                }
            }
        }
    }

    .Bulletbox {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, .5);
        top: 0;
        z-index: 2;

        .backbullet {
            width: 5.3rem;
            height: 4.09rem;
            margin: 0 auto;
            margin-top: 3rem;
            border: 1px dashed gray;
            border-radius: .1rem;

            .backbulletgreen {
                background: #2AA46D;
                width: 5.3rem;
                height: .87rem;
                border-radius: .1rem .1rem 0 0;
            }

            .backbulletwhite {
                background: white;
                width: 5.3rem;
                height: 3.22rem;
                border-radius: 0 0 .1rem .1rem;
            }
        }

        .back {
            width: 5.3rem;
            height: 4.1rem;
            margin: 0 auto;
            margin-top: 2.5rem;
            position: absolute;
            top: .5rem;
            left: 50%;
            margin-left: -2.65rem;
            text-align: center;

            p {
                color: white;
                line-height: .87rem;
                font-size: .28rem;
            }

            .inputtishi {
                p {
                    color: #2AA46D;
                    font-size: .23rem;
                }

                input {
                    width: 4rem;
                    height: .72rem;
                    box-sizing: border-box;
                    border: 1px dashed gray;
                    background: #EEEEEE;
                    text-align: center;
                }

                label {
                    input {
                        width: .16rem;
                        height: .16rem;
                    }
                }

                .ok {
                    width: 4rem;
                    height: .72rem;
                    background: #2AA46D;
                    color: white;
                    margin: 0 auto;
                    margin-top: .4rem;
                    line-height: .72rem;
                }

                .Warm {
                    line-height: .5rem;
                    font-size: .17rem;
                    color: #666666;
                }
            }
        }
    }
}