@charset "UTF-8";
/* CSS Document */
html {
  overflow-y: scroll;
}

* {
  outline: none;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
menu {
  display: block;
}

body {
  font-family: "微软雅黑";
  font-size: 12px;
  color: #000000;
  word-wrap: break-word;
}

html,
body {
  width: 100%;
  height: 100%;
}

button,
input,
select,
textarea {
  font: 12px/1.5 Arial, "宋体", Helvetica, Verdana, sans-serif;
  word-wrap: break-word;
  color: #565756;
}

button {
  cursor: pointer;
  border: none;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}

img {
  border: none;
  border: 0;
  vertical-align: middle;
}

a {
  text-decoration: none;
  outline: none;
  color: black;
}

p {
  margin: 0;
  padding: 0;
}

input,
select,
textarea {
  vertical-align: middle;
  *font-size: 100%;
}

input {
  margin: 0;
  outline: none;
  padding: 0;
}

input::-ms-clear {
  display: none;
}

/* 同时在屏幕读取器和浏览器中隐藏:  */
.hidden {
  display: none !important;
  visibility: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/* 包含浮动:  */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.cl {
  display: block !important;
  clear: both !important;
  float: none !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 0;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  border: 0;
}

.triangle {
  width: 5px;
  height: 5px;
  border: 5px solid #fff;
  border-color: #fff transparent transparent;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.em {
  text-indent: 2em;
}

.normal {
  font-style: normal;
}

.italic {
  font-style: italic;
}

.none {
  border-style: none;
}

.dotted {
  border-style: dotted;
}

.dashed {
  border-style: dashed;
}

.solid {
  border-style: solid;
}

.double {
  border-style: double;
}

.groove {
  border-style: groove;
}

.ridge {
  border-style: ridge;
}

.inset {
  border-style: inset;
}

.outset {
  border-style: outset;
}

.hidden {
  border-style: hidden;
}

.box-shadow {
  box-shadow: 0 3px 4px #ddd;
}

/* 禁止选中文本 */
.usn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* 元素类型 */
˙ .db {
  display: block;
}

.dn {
  display: none;
}

.di {
  display: inline;
}

.dib {
  display: inline-block;
}

.transparent {
  opacity: 0;
}

/*文字排版、颜色*/
.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.fb {
  font-weight: bold;
}

.fn {
  font-weight: normal;
}

.t2 {
  text-indent: 2em;
}

.red,
a.red {
  color: #cc0031;
}

.darkblue,
a.darkblue {
  color: #039;
}

.gray,
a.gray {
  color: #878787;
}

.lh150 {
  line-height: 150%;
}

.lh180 {
  line-height: 180%;
}

.lh200 {
  line-height: 200%;
}

.unl {
  text-decoration: underline;
}

.no_unl {
  text-decoration: none;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.tj {
  text-align: justify;
  text-justify: inter-ideograph;
}

.wn {
  /* 强制不换行 */
  word-wrap: normal;
  white-space: nowrap;
}

.wb {
  /* 强制换行 */
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.wp {
  /* 保持空白序列*/
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

.wes {
  /* 多出部分用省略号表示 , 用于一行 */
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.wes-2 {
  /* 适用于webkit内核和移动端 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.wes-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.wes-4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

/* 溢出样式 */
.ofh {
  overflow: hidden;
}

.ofs {
  overflow: scroll;
}

.ofa {
  overflow: auto;
}

.ofv {
  overflow: visible;
}

/* 定位方式 */
.ps {
  position: static;
}

.pr {
  position: relative;
  zoom: 1;
}

.pa {
  position: absolute;
}

.pf {
  position: fixed;
}

/* 垂直对齐方式 */
.vt {
  vertical-align: top;
}

.vm {
  vertical-align: middle;
}

.vb {
  vertical-align: bottom;
}

/* 鼠标样式 */
.csd {
  cursor: default;
}

.csp {
  cursor: pointer;
}

.csh {
  cursor: help;
}

.csm {
  cursor: move;
}

/* flex布局 */
.df-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.df-sa {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* 垂直居中 */
.df-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tb-c {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.ts-c {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.ts-mc {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

/* 辅助 */
.mask-fixed-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 999;
}

.bg-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.bg-cover-all {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.checkbox {
  display: inline-block;
  vertical-align: top;
  width: 0.5rem;
  height: 0.5rem;
  box-shadow: inset 0 1px, inset 1px 0, inset -1px 0, inset 0 -1px;
  color: #ccc;
  margin-right: 4px;
  position: relative;
  background: #bcbbc0;
}

.num1.checked {
  color: #0562ec;
}

.num2.checked {
  color: #ff5800;
}

.num3.checked {
  color: #fff;
}

.num4.checked {
  color: #b71234;
}

.num5.checked {
  color: #ffd500;
}

.num6.checked {
  color: #009b48;
}

a.checkbox.checked:before {
  content: "";
  display: block;
  position: absolute;
  width: 0.15rem;
  height: 0.3rem;
  border-bottom: solid 2px;
  border-right: solid 2px;
  transform: rotate(40deg);
  left: 0.15rem;
  top: 0.03rem;
}

.checkbox-group .checkbox {
  margin-left: 20px;
  margin-right: 4px;
  user-select: none;
}

.checkbox-group .checkbox:first-child {
  margin-left: 0;
}

.radio-group .radio {
  margin-left: 20px;
  margin-right: 4px;
  user-select: none;
}

.radio-group .radio:first-child {
  margin-left: 0;
}

.wrap {
  background: #232430;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  font-family: pictos;
}

.wrap .top {
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  background: #2a90f4;
  color: #fff;
  font-size: 0.32rem;
  position: relative;
  text-align: center;
  font-family: pictos;
}

.wrap .top img {
  width: 0.25rem;
  height: 0.43rem;
  display: block;
  position: absolute;
  top: 0.25rem;
  left: 0.4rem;
}

.wrap .top span {
  position: absolute;
  right: 0.3rem;
  top: 0;
}

.wrap header {
  width: 100%;
  height: 1.15rem;
  border-bottom: 2px solid #373946;
  position: relative;
}

.wrap header img.fl {
  width: 3.1rem;
  height: 0.7rem;
  margin-top: 0.22rem;
  margin-left: 0.3rem;
}

.wrap header .fr {
  line-height: 1.15rem;
}

.wrap header .fr p {
  font-size: 0.22rem;
  color: #ffffff;
}

.wrap header .fr img {
  width: 0.35rem;
  height: 0.3rem;
  margin: 0.4rem;
}

.clear {
  clear: both;
}

.wrap article {
  width: 6.7rem;
  min-height: 19rem;
  background-color: #242834;
  border-radius: 0.2rem;
  border: solid 2px #333743;
  margin: 0 auto;
  margin-top: 0.4rem;
}

.wrap article .Magicube {
  width: 4.75rem;
  height: 5.05rem;
  display: block;
  margin: 0.5rem auto;
}

.wrap .anniu,
.anniu2 {
  width: 100%;
}

.wrap .anniu div,
.anniu2 div {
  width: 1.6rem;
  height: 0.65rem;
  line-height: 0.65rem;
  background: #1e202d;
  border-radius: 0.1rem;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-size: 0.24rem;
  margin: 0.3rem 0;
}

.wrap .anniu div:first-child {
  margin-left: 1.1rem;
}

.wrap .anniu2 div:first-child {
  margin-left: 2rem;
}

.wrap .anniu2 div:last-child {
  margin-right: 2rem;
}

.wrap .anniu div:last-child {
  margin-right: 1.1rem;
}

.wrap .anniu div:first-child img {
  width: 0.25rem;
  height: 0.35rem;
  margin-right: 0.2rem;
}

.wrap .anniu2 div:first-child img {
  width: 0.42rem;
  height: 0.25rem;
  margin-right: 0.2rem;
}

.wrap .anniu2 div:last-child img {
  width: 0.4rem;
  height: 0.4rem;
  margin-right: 0.2rem;
}

.wrap .anniu div:nth-child(2) img {
  width: 0.4rem;
  height: 0.25rem;
  margin-right: 0.2rem;
}

.wrap .anniu div:last-child img {
  width: 0.4rem;
  height: 0.4rem;
  margin-right: 0.2rem;
}

.wrap article .one {
  padding: 0 0.3rem;
}

.wrap article .one > div h1 {
  font-size: 0.3rem;
  color: #fff;
}

.wrap article .one > div h1:before {
  content: " ";
  display: inline-block;
  height: 0.37rem;
  width: 0.34rem;
  background: url(../../../static/img/icon_edu.png) no-repeat;
  background-size: 100%;
  margin-right: 0.18rem;
}

.wrap article .one > div h2 {
  font-size: 0.3rem;
  color: #fff;
}

.wrap article .one > div h2:before {
  content: " ";
  display: inline-block;
  height: 0.37rem;
  width: 0.34rem;
  background: url(../../../static/img/icon_eduguanli_bizhong.png) no-repeat;
  background-size: 100%;
  margin-right: 0.18rem;
}

.wrap article .one > div p {
  font-size: 0.28rem;
  color: #2a90f4;
  text-decoration: underline;
}

.wrap article .one .jine {
  width: 6.15rem;
  height: 0.85rem;
  background-color: #1e202d;
  border-radius: 0.1rem;
  margin: 0.24rem auto;
}

.wrap article .one .jine .fl {
  height: 0.65rem;
  line-height: 0.65rem;
  background-color: #282a39;
  border-radius: 0.05rem;
  margin: 0.1rem;
}

.wrap article .one .jine .fl img {
  height: 0.35rem;
}

.wrap article .one .jine .fl p {
  text-decoration: none;
  margin-right: 0.2rem;
}

.wrap article .one .jine .fl input,
.zhue input {
  width: 1.5rem;
  height: 0.65rem;
  display: inline-block;
  text-align: center;
  font-size: 0.28rem;
  color: #ed534a;
  background: none;
  border: 0;
  margin-top: -0.3rem;
}

.wrap article .one .jine ul {
  width: 44%;
}

.wrap article .one .jine ul li {
  float: left;
  font-size: 0.26rem;
  color: #fff;
  width: 32%;
  text-align: center;
  line-height: 0.85rem;
  border-right: 1px solid #373946;
}

.wrap article .one .jine ul li:last-child {
  border: none;
}

.wrap article .one .zhue {
  width: 2.9rem;
  height: 0.65rem;
  line-height: 0.65rem;
  background-color: #282a39;
  border-radius: 0.05rem;
  margin: 0.3rem 0.1rem;
}

.wrap article .one .zhue img {
  height: 0.35rem;
  margin-left: 0.1rem;
  margin-top: 0.14rem;
}

.wrap article .one .zhue p {
  text-decoration: none;
  margin-right: 0.2rem;
}

.wrap article .one .zhue span {
  width: 1.6rem;
  display: inline-block;
  text-align: center;
  font-size: 0.28rem;
  color: #ed534a;
}

.wrap article .one .money {
  font-size: 0.28rem;
  color: #fff;
  margin: 0.4rem 0;
}

.wrap article .one .money h3:before {
  content: " ";
  display: inline-block;
  height: 0.35rem;
  width: 0.25rem;
  background: url(../../../static/img/btn.png) no-repeat;
  background-size: 100%;
  margin-right: 0.18rem;
}

.wrap article .one .money h4:before {
  content: " ";
  display: inline-block;
  height: 0.25rem;
  width: 0.4rem;
  background: url(../../../static/img/btn2.png) no-repeat;
  background-size: 100%;
  margin-right: 0.18rem;
}

.wrap article .one .money h4.comc:before {
  content: " ";
  display: inline-block;
  height: 0.35rem;
  width: 0.4rem;
  background: url(../../../static/img/btn3.png) no-repeat;
  background-size: 100%;
  margin-right: 0.1rem;
}

.wrap article .one .money span {
  font-size: 0.24rem;
  color: #cfcfcf;
  margin: 0 0.1rem;
}

.wrap article .one button {
  width: 3.1rem;
  height: 0.8rem;
  background-color: #2a90f4;
  border-radius: 0.1rem;
  border: 0;
  margin: 0.6rem auto;
  display: block;
  text-align: center;
  font-size: 0.34rem;
  color: #fff;
}

.wrap article .one h1 {
  font-size: 0.28rem;
  color: #ffffff;
}

.wrap article .one .circle > div {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #0562ec;
  border-radius: 50%;
  margin: 0.4rem 0;
}

.wrap article .one .circle > div:first-child {
  background: none;
}

.wrap article .one .circle > div:nth-child(3) {
  background: #ff5800;
}

.wrap article .one .circle > div:nth-child(4) {
  background: #fff;
}

.wrap article .one .circle > div:nth-child(5) {
  background: #b71234;
}

.wrap article .one .circle > div:nth-child(6) {
  background: #ffd500;
}

.wrap article .one .circle > div:nth-child(7) {
  background: #009b48;
}

.wrap article .one .row > div {
  margin: 0.45rem auto;
  text-align: center;
}

.wrap article .one .row > div > div {
  width: 0.5rem;
  height: 0.5rem;
  text-align: center;
}

.wrap article .one .row > div > div input {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #bcbbc0;
  display: block;
}

.wrap article .one .row > div > div P {
  font-size: 0.28rem;
  color: #fff;
  text-decoration: none;
}

.wrap .banner {
  width: 6.1rem;
  height: 1.15rem;
  line-height: 1.15rem;
  background-color: #1e202d;
  border-radius: 0.6rem;
  margin: 0.55rem auto;
  color: #fff;
  position: relative;
  font-size: 0.26rem;
}

.wrap .banner img {
  position: absolute;
  height: 0.4rem;
  top: 0.4rem;
  left: 0.4rem;
}

.wrap .banner p {
  text-align: center;
}

.wrap .Jackpot {
  width: 6.7rem;
  height: 6.7rem;
  background-color: #242834;
  border-radius: 0.2rem;
  border: solid 2px #333743;
  margin: 0.5rem auto;
  overflow: hidden;
}

.wrap .Jackpot img {
  width: 0.3rem;
  height: 0.3rem;
  display: block;
  text-align: right;
  margin-top: 0.2rem;
  margin-left: 6.2rem;
}

.wrap .Jackpot h1 {
  font-size: 0.3rem;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  margin-bottom: 0.5rem;
}

.wrap .Jackpot div {
  overflow-y: scroll;
}

.wrap .Jackpot table {
  width: 6.15rem;
  margin: 0 auto;
  text-align: center;
}

.wrap .Jackpot table th {
  height: 0.8rem;
  background-color: #1e202d;
  font-size: 0.24rem;
  color: #fff;
}

.wrap .Jackpot table td {
  color: #fff;
  height: 0.9rem;
  font-size: 0.24rem;
  border-bottom: 2px solid #373946;
}

.wrap .Jackpot table .td1 {
  color: #e77c2e;
  font-weight: blod;
}

.wrap .Jackpot table .td2 {
  color: #ed534a;
  font-weight: blod;
}

.wrap .btn_group {
  width: 6.7rem;
  height: 0.7rem;
  background-color: #242834;
  border-radius: 0.1rem;
  border: solid 2px #333743;
  margin: 0 auto;
  color: #fff;
  overflow: hidden;
  font-size: 0.28rem;
}

.wrap .btn_group ul li {
  float: left;
  width: 33.33%;
  height: 0.7rem;
  line-height: 0.7rem;
  text-align: center;
  border-right: 1px solid #373946;
  box-sizing: border-box;
}

.wrap .btn_group ul li:last-child {
  border: 0;
}

.wrap .two {
  color: #fff;
  padding-bottom: 0.8rem;
  max-height: 20rem;
  margin: 0.35rem auto;
  overflow-y: scroll;
}

.wrap .two table {
  width: 6.7rem;
  margin: 0.35rem auto;
  text-align: center;
}

.wrap .two table th {
  height: 0.8rem;
  background-color: #1e202d;
  font-size: 0.24rem;
  color: #fff;
}

.wrap .two table td {
  color: #fff;
  height: 0.9rem;
  font-size: 0.24rem;
  border-bottom: 2px solid #373946;
}

.wrap .two table .td1 {
  color: #e77c2e;
  font-weight: blod;
}

.wrap .two table .td2 {
  color: #ed534a;
  font-weight: blod;
}

.wrap .rule {
  width: 6.4rem;
  height: 13rem;
  background: url(../../../static/img/zu.png) center center no-repeat;
  background-size: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  z-index: 1000;
}

.wrap .rule .all {
  width: 80%;
  height: 10rem;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  transition: all 500ms;
  font-size: 0.24rem;
  overflow-y: auto;
}

.wrap .rule .all ol {
  width: 100%;
  margin: 0 auto;
}

.wrap .rule .all ol li {
  padding-left: 0.45rem;
  position: relative;
}

.wrap .rule .all ol li span {
  color: white;
  position: absolute;
  left: 5px;
}

.wrap .rule .all ol li::before {
  display: block;
  position: absolute;
  top: 0.1rem;
  left: 0;
  content: " ";
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 0.3rem;
  background: #ff302a;
}

.wrap .rule .all h1 {
  font-size: 0.3rem;
}

.wrap .rule .colse {
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  top: 0.7rem;
  right: 0.1rem;
  z-index: 999;
  transition: all 500ms;
}

.wrap .help {
  width: 6.4rem;
  height: 9rem;
  background: url(../../../static/img/help.png) center center no-repeat;
  background-size: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  z-index: 1000;
}

.wrap .help .all {
  width: 80%;
  height: 6rem;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  transition: all 500ms;
  font-size: 0.24rem;
  overflow-y: auto;
}

.wrap .help .all ol {
  width: 100%;
  margin: 0 auto;
}

.wrap .help .all ol li {
  padding-left: 0.45rem;
  position: relative;
}

.wrap .help .all ol li span {
  color: white;
  position: absolute;
  left: 5px;
}

.wrap .ruhelple .all ol li::before {
  display: block;
  position: absolute;
  top: 0.1rem;
  left: 0;
  content: " ";
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 0.3rem;
  background: #ff302a;
}

.wrap .help .all h1 {
  font-size: 0.3rem;
}

.wrap .help .colse {
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  top: 0.7rem;
  right: 0.1rem;
  z-index: 999;
  transition: all 500ms;
}

.wrap #list {
  position: fixed;
  right: 0.4rem;
  top: 2.1rem;
  z-index: 7777;
}

.wrap #list .list {
  width: 2.6rem;
  height: 4rem;
  background-color: #ffffff;
  border-radius: 0.1rem;
  opacity: 0.94;
  overflow: hidden;
}

.wrap #list .list ul li {
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.24rem;
}

.wrap #list .list ul li:last-child {
  border: 0;
}

.wrap #list .list ul li img {
  position: absolute;
}

.wrap #list .list ul li:first-child img {
  margin-top: 4px;
}

.wrap #list .list ul li a {
  width: 100%;
  height: 100%;
  display: block;
  margin-left: 0.9rem;
  border-bottom: 1px solid #bdbdbd;
}

.wrap #list .list .list1 {
  width: 0.42rem;
  height: 0.42rem;
  left: 0.15rem;
  top: 0.2rem;
}

.wrap #list .list .list2 {
  width: 0.35rem;
  height: 0.45rem;
  left: 0.15rem;
  top: 1.3rem;
}

.wrap #list .list .list3 {
  width: 0.42rem;
  height: 0.25rem;
  left: 0.1rem;
  top: 2.4rem;
}

.wrap #list .list .list4 {
  width: 0.35rem;
  height: 0.25rem;
  left: 0.15rem;
  top: 3.4rem;
}

.wrap #list .liat {
  width: 1.9rem;
  height: 1.44rem;
  background-color: #ffffff;
  border-radius: 0.1rem;
  opacity: 0.94;
  overflow: hidden;
  position: absolute;
  right: 3.1rem;
  top: 3.5rem;
}

.wrap #list .liat li {
  width: 70%;
  height: 0.77rem;
  position: relative;
  left: 15%;
  line-height: 0.77rem;
  font-size: 0.24rem;
}

.wrap #list .liat li a {
  display: block;
}

.wrap #list .liat li:first-child {
  border-bottom: 1px solid #bcbbc0;
}

.wrap #list .liat li img {
  width: 0.35rem;
  height: 0.35rem;
  margin-right: 0.25rem;
}

.wrap #list .liat li .list5 {
  top: 0.2rem;
}

.wrap #list .liat li .list6 {
  top: 0.95rem;
}

.wrap .Invitation {
  width: 6.7rem;
  height: 5.2rem;
  background-color: #ffffff;
  box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.18);
  border-radius: 0.2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}

.wrap .Invitation h1 {
  font-size: 0.3rem;
  color: #ff4b4b;
  margin: 0.3rem auto;
  margin-bottom: 0;
}

.wrap .Invitation input {
  width: 5.9rem;
  height: 0.9rem;
  border-radius: 0.2rem;
  font-size: 0.24rem;
  color: #999999;
  border: 1px solid #999;
  padding-left: 0.2rem;
}

.wrap .Invitation button {
  width: 1.9rem;
  height: 0.66rem;
  background-image: linear-gradient(90deg, #39acfc 0%, #e3045e 100%);
  border-radius: 0.1rem;
  color: #fff;
  margin: 0 auto;
}

.wrap .Invitation img {
  width: 0.32rem;
  height: 0.32rem;
  display: block;
  text-align: right;
  margin-top: 0.2rem;
  margin-left: 6.2rem;
}

.wrap .Invitation p {
  font-size: 0.24rem;
  color: #999;
}

.wrap .total {
  width: 6.7rem;
  height: 3.2rem;
  background-image: linear-gradient(#222431, #222431), linear-gradient(#6f778c, #6f778c);
  background-blend-mode: normal, normal;
  border-style: solid;
  border-width: 1px;
  border-image-source: linear-gradient(0deg, #e10660 0%, #3aabfb 100%);
  border-image-slice: 1;
  margin: 0.4rem auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  box-shadow: 1px 1px 1px #fff;
  -moz-box-shadow: -1px 2px 20px #3AABFB;
  -webkit-box-shadow: -1px 2px 20px #3AABFB;
  box-shadow: -1px 2px 20px #3AABFB;
}

.wrap .placeholder {
  height: 1rem;
}

.wrap .total p {
  font-size: 0.28rem;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.wrap .total span {
  display: block;
  font-size: 0.56rem;
  color: #e45f56;
  font-family: pictos;
}

.wrap .a_total {
  width: 6.7rem;
  height: 7.5rem;
  background-image: linear-gradient(#222431, #222431), linear-gradient(#6f778c, #6f778c);
  background-blend-mode: normal, normal;
  border-style: solid;
  border-width: 1px;
  border-image-source: linear-gradient(0deg, #e10660 0%, #3aabfb 100%);
  border-image-slice: 1;
  margin: 0 auto;
  margin-bottom: 0.9rem;
  position: relative;
}

.wrap .a_total h1 {
  font-size: 0.3rem;
  text-align: left;
  color: #fff;
  float: left;
  margin: 0.2rem 0.4rem;
}

.wrap .a_total h3 {
  font-size: 0.24rem;
  text-align: left;
  color: #fff;
  float: right;
  margin: 0.2rem 0.4rem;
}

.wrap .a_total .mortgage {
  padding: 0 0.4rem;
  color: #fff;
  clear: both;
}

.wrap .a_total .mortgage p {
  font-size: 0.24rem;
  line-height: 2;
}

.wrap .a_total .mortgage p span {
  color: #ed534a;
  padding: 0 0.1rem;
}

.wrap .a_total .mortgage input {
  width: 3.35rem;
  height: 0.8rem;
  border-radius: 0.1rem;
  background: none;
  border: solid 2px #373946;
  margin: 0.1rem auto;
  text-align: center;
}

.wrap .a_total .mortgage input[type=button] {
  width: 1.8rem;
  height: 0.88rem;
  background-color: #1e9124;
  border-radius: 0.1rem;
  font-size: 0.24rem;
  border: none;
  color: #fff;
}

.wrap .a_total .mortgage span {
  font-size: 0.22rem;
  color: #7c8089;
}

.wrap .time {
  text-align: center;
  position: relative;
}

.wrap .time span {
  font-size: 0.56rem;
  font-family: pictos;
  background: linear-gradient(#3aabfb 0%, #e10660 100%);
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 0.4rem;
  left: 0;
  width: 100%;
  display: block;
}

.wrap .time h1 {
  font-size: 0.26rem;
  color: #fff;
  font-family: pictos;
  margin-top: 0.3rem;
}

.wrap #rulee {
  width: 6.4rem;
  height: 9.75rem;
  background: url(../../../static/img/zu2.png) center center no-repeat;
  background-size: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 2rem auto;
  z-index: 1000;
}

.wrap #rulee .all {
  width: 80%;
  margin-top: 1rem;
  line-height: 2;
  transition: all 500ms;
  margin: 1rem auto;
  font-size: 0.24rem;
  color: #222431;
}

.wrap #rulee .all p {
  font-size: 0.24rem;
  font-weight: bold;
}

.wrap #rulee .colse2 {
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  top: 0rem;
  right: 0.1rem;
  z-index: 999;
  transition: all 500ms;
}

.wrap .xian {
  width: 6.1rem;
  margin: 0 auto;
  border: 1px solid #373946;
}

.wrap .active {
  background-color: #2a90f4 !important;
}

.wrap .triangle1 {
  width: 0.2rem;
  height: 0.15rem;
  position: absolute;
  top: -0.15rem;
  right: 0.2rem;
}

.wrap .triangle2 {
  width: 0.15rem;
  height: 0.2rem;
  position: absolute;
  top: 3.7rem;
  right: 2.95rem;
}

.mmian {
  width: 6.1rem;
  background-color: #242834;
  border-radius: 0.2rem;
  border: solid 2px #333743;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  margin: 0 auto;
  padding: 0.3rem;
}

.mmian h2 {
  font-size: 0.3rem;
  color: #e77c2e;
  margin: 0.4rem 0;
}

.mmian p {
  font-size: 0.26rem;
  line-height: 2;
  color: #ffffff;
}

.indexdd {
  font-size: 0.36rem;
  line-height: 0.4rem;
  color: #ffffff;
  text-align: center;
  margin: 0.5rem auto;
}

#container .guide {
  position: absolute;
  font-size: 0.25rem;
  color: #FDCD09;
}
#container .guide ul li {
  position: relative;
  top: 0.7rem;
  left: 10px;
  height: 1.2rem;
}

.toast-container {
  width: 6.7rem;
  height: 4rem;
  position: fixed;
  top: 5rem;
  left: 50%;
  margin-left: -3.35rem;
}
.toast-container .toast-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 0.2rem;
  background: #fff;
  opacity: 0.9;
}
.toast-container .toast-content {
  position: relative;
  text-align: center;
  padding-top: 0.5rem;
}
.toast-container .toast-content img {
  width: 1.2rem;
  margin-bottom: 0.2rem;
}
.toast-container .toast-content .pay {
  font-size: 0.35rem;
  font-weight: bold;
}
.toast-container .toast-content .pay.error {
  color: #ec5105;
}
.toast-container .toast-content .pay.success {
  color: #2a90f4;
}
.toast-container .toast-content .payout {
  font-size: 0.38rem;
  font-weight: normal;
}

.mf {
  position: relative;
}

.play-cube-shade {
  width: 5.5rem;
  height: 5.5rem;
  position: absolute;
  top: -1rem;
  left: 50%;
  margin-left: -2.75rem;
  background: #242834;
}

.play-cube {
  width: calc(3.6rem + 18px);
  height: 3.6rem;
  position: absolute;
  top: 1rem;
  left: 50%;
  margin-left: -1.8rem;
}
.play-cube .cube-container .list .item {
  width: 1.2rem;
  height: 1.2rem;
  float: left;
  border: 3px solid black;
}

/*# sourceMappingURL=style.css.map */
