<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--用于设定网页的到期时间。一旦网页过期，必须到服务器上重新传输。 -->
    <meta http-equiv="Expires" content="-1">
    <!--用于设定禁止浏览器从本地机的缓存中调阅页面内容，设定后一旦离开网页就无法从Cache中再调出 -->
    <meta http-equiv="Pragma" content="no-cache">
    <!--清除缓存，每次访问要重新下载-->
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <!--缩放比例-->
    <meta name="viewport" content="width=width-device,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>demp</title>
    <link rel="stylesheet" href="static/css/layer.css">
    <script src="static/js/layer.js"></script>

    <script type="text/javascript">
        (function (doc, win) {
            var docEl = doc.documentElement;
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 1920) + 'px';
            };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        }(document, window));
    </script>
</head>

<body>
    <div id="app"></div>
</body>

</html>
<style>
    body {
        margin: 0;
    }
</style>